<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>B    I    E    N    V    E    N    I    D    O</h1>
    <center><img src="./imagenes/videojuegos.jpg" alt="competencia"></center>

    
    
    
    <table>
   

    <form action="/action_page.php">
        <label style="color: rgb(255, 255, 255);" for="fname">Escribe tu nombre:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label style="color: rgb(255, 255, 255); for="lname">Escribe el juego que deseas jugar con alguien mas:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <label style="color: rgb(255, 255, 255);" for="fname">fecha en la que se va hacer la partida:</label><br>
        <input type="date" id="fname" name="fname" value="John"><br>
        <label style="color: rgb(255, 255, 255);" for="fname">hora:</label><br>
        <input type="time" id="hora" name="hora"><br>
        <label style="color: rgb(255, 255, 255);" for="fname">rondas maximo 3:</label><br>
        <input type="number" id="fname"><br>
        <input type="submit" value="ENVIAR">

      </form> 

    
     

    
    </table>
    <video autoplay loop muted>
        <source src="./imagenes/videoj.mp4" type="video/mp4">
      </video>
      <footer> <p>&copy;ES COTENIDO DEL SENA</p></footer>
<style>

   
        
    body{


margin:0;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
width: auto;
text-align: center;


    }

    label{¨
  background-color:red;
    
    }
     footer {
        border: 1px solid rgba(71, 142, 196, 0.59);
            padding: 5px;
            margin: 5px 5px 5px 5px;
            width: 10%;
            height: 20px;
        color: rgb(255, 255, 255);
            align-items: ends;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #1b8dde97;
            padding: 20px;
            text-align: center;
 
     }
     h1{
        color: azure;
     }
    td{
        text-align: center;
        color: aliceblue;
        position: fixed;
  
     }
     img{

        width: 20%;
        
     }
    form label{
        width: 20px;
        text-align: ends;
         display: flex; 
         background-color: aqua;


      }
      video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
</style>
</body>
</html>