<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<a href="avion.html" target="_blank" class="boton">BIENVENIDO</a>
</body>
</html>
<STYle>



a{
    text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
       color: bisque;
font-size: 20px; 
padding: 10px 20px;
margin: 0%;
background-color: transparent;
border: 2px solid rgb(255, 255, 255);
font-size: 16px;
cursor: pointer;
}


  body {
    background-image: url('/JUEGO/imagenes/juegos.jfif');
    background-size: cover; /* asegura que la imagen se ajuste al tamaño de la pantalla */
    background-attachment: fixed; /* fija la imagen en su posición para que no se desplace al hacer scroll */
  }
</STYle>