<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p class="serr"><button>siu</button></p>
    <p class="fiu"><button>sasa</button></p>
</body>
</html>
<style>
p.serr{

    text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
       color: bisque;


}
p.fiu{
    text-align: center;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
       color: bisque;




}
body {
    background-image: url('/JUEGO/imagenes/tranqui.jfif');
    background-size: cover; /* asegura que la imagen se ajuste al tamaño de la pantalla */
    background-attachment: fixed; /* fija la imagen en su posición para que no se desplace al hacer scroll */
  }

</style>